@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000 !important;
  color: #998;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: cover;
}

.btn {
  border: none;
  background-color: red;
  padding: 5px 20px;
  border-radius: 2px;
  font-size: 17px;
  display: inline-block;
  text-align: center;
  transition: opacity 0.2s ease-in;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba 0, 0, 0, 0.4;
  color: #fff;
}
.btn:hover {
  opacity: 0.9;
}

.form {
  display: flex;
  justify-content: center;
  width: 60%;
  justify-content: center;
  margin: 0 auto;
}
.form input {
  outline: none;
  width: 100%;
  padding: 20px;
}
.form button {
  width: 150px;
  letter-spacing: 2px;
  color: #fff;
}

.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.hero .hero-top {
  position: relative;
  z-index: 2;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 0px 40px;
}
.hero .hero-top img {
  width: 140px;
}
.hero .hero-content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50px);
  height: 100vh;
  max-width: 70%;
  width: 100%;
}
.hero .hero-content h1 {
  font-weight: 800;
  font-size: 50px;
  margin: 0 0 10px;
}
.hero .hero-content h2 {
  font-weight: 800;
  font-size: 25px;
  color: aliceblue;
  opacity: 0.8;
  margin: 0 0 10px;
}
.hero .hero-content p {
  font-weight: bolder;
  font-size: 20px;
  margin: 0 0 10px;
}

.tabs {
  padding-top: 20px;
}
.tabs .tab-item {
  display: flex;
  flex-direction: row;
  border-top: 8px solid #141414;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  color: #999988;
}
.tabs .tab-item p {
  padding: 30px;
  flex-shrink: 5;
  font-size: 30px;
}
.tabs .tab-item p strong {
  font-size: 60px;
  display: block;
  font-weight: 700;
  margin: 0 0 10px;
}
.tabs .tab-item .video {
  flex-basis: 60%;
  position: relative;
  min-height: 500px;
  max-width: 100%;
  background: url("https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png") no-repeat center/cover;
}
.tabs .tab-item .video .img-cover {
  width: 100%;
  height: 100%;
}
.tabs .tab-item .video .img-cover .my-video {
  object-fit: contain;
  position: absolute;
  z-index: -1;
  display: block;
}
.tabs .tab-item:nth-child(2) {
  flex-direction: row-reverse;
}
.tabs .tab-item:nth-child(2) img {
  flex-basis: 60%;
}
.tabs .tab-item:last-child {
  border-bottom: 8px solid #141414;
}

.ask-btn {
  background: none;
  border: none;
  font-size: 20px;
  outline: none;
  color: #f4f4f4;
}

.domande {
  border-bottom: 8px solid #141414;
  padding: 20px;
}
.domande h2 {
  color: #999988 !important;
  padding: 10px;
  font-size: 3rem;
  text-align: center;
}
.domande p {
  text-align: center;
  margin: 20px;
  font-size: 1.2rem;
  font-weight: bolder;
}
.domande .item {
  max-width: 900px;
  background-color: #141414;
  margin: 10px auto;
}
.domande .item .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  align-content: center;
  text-align: center;
  height: 80px;
  border-bottom: 1px solid black;
}
.domande .item .head .icon {
  font-size: 40px;
  cursor: pointer;
  opacity: 0.8;
}
.domande .item .head .icon:hover {
  opacity: 1;
  transition: opacity 500ms;
}
.domande .item .head .ask-btn {
  font-size: 40px;
  color: #999988;
}
.domande .item .item_body {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 500ms ease-in-out;
}
.domande .item .item_body p {
  font-size: 30px;
  text-align: left;
  padding-bottom: 20px;
}

.footer {
  max-width: 70%;
  color: #999;
  font-size: 0.9rem;
  margin: 0 auto;
  padding: 40px 0;
}
.footer .select {
  padding: 10px 20px;
  background-color: #141414;
  color: #f4f4f4;
  margin: 10px 0;
}
.footer p {
  margin: 1.5rem;
}
.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer .footer-cols ul li {
  line-height: 1.9;
}

@media (max-width: 950px) {
  .btn {
    padding: 15px 20px;
  }

  .footer .footer-cols {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .form {
    flex-direction: column;
    padding: 10px;
    text-align: center;
    align-items: center;
    overflow: hidden;
    width: 90%;
  }
  .form button {
    margin-top: 20px;
  }

  .hero {
    min-height: 60vh;
  }
  .hero .hero-top img {
    width: 90px;
  }
  .hero .hero-top .btn {
    padding: 5px 10px;
    font-size: 14px;
  }
  .hero .hero-content {
    max-width: 100%;
    padding: 0 5px;
    top: 30%;
  }
  .hero .hero-content h1 {
    font-size: 40px;
    max-width: 80%;
    margin: auto;
  }
  .hero .hero-content p {
    font-size: 1rem;
  }

  .tabs .tab-item {
    flex-direction: column !important;
    display: inline-block;
    text-align: center;
    justify-content: center;
    padding: 0px 20px;
  }
  .tabs .tab-item p {
    padding: 12px;
    font-size: 20px;
  }
  .tabs .tab-item p strong {
    font-size: 35px;
  }
  .tabs .tab-item:nth-child(2) {
    flex-direction: column;
  }

  .domande p {
    max-width: 70%;
    margin: auto;
  }
  .domande h2 {
    font-size: 34px;
  }
  .domande .item .head .ask-btn {
    font-size: 20px;
  }
  .domande .item .head .icon {
    font-size: 30px;
  }

  .footer .contact {
    text-align: left;
    font-size: 20px;
    margin: 0;
    padding-bottom: 20px;
  }
}
.active4 {
  opacity: 1 !important;
  height: 350px !important;
  transition: all 500ms ease-in-out;
}

/*# sourceMappingURL=main.css.map */
